Plecs {
  Name          "LazoCerradoSinScopes"
  Version       "4.3"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  StopTime      "T_stop"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "T_sim"
  Refine        "1"
  ZCStepSize    "1e-10"
  RelTol        "1e-2"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "2"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "t_carr=6.25e-6;\nf_carr=1/t_carr;\nu_pri=750;\nu_pri"
"2=u_pri/2;\n%T_samp=5e-9;\nT_sim = 6.25e-9;%t_carr/100;\nT_stop=800e-3; %2;\n"
"tt_case=90;\n\n%control\ndcycle_p=0.2667;\ndcycle_n=(1-dcycle_p);\n\n%primary"
"\nC_pri2=0.4e-6;\nV_pri2=u_pri2;\nR_Bleeding=37e6;\n\n%trafo\n%L_s1=1e-7;\n%L"
"_s2=1e-7;\n%L_m=100e-3;\nL_s1=7.14e-6;\n%L_s2=7.14e-6;\nL_m=1426.4e-6;\n%L_m "
"min -> 5.3e-5\nn = 24/9;\n\n%secondary\nL_sec=7.8125e-6;\n%L_sec = 0.7e-6;\nC"
"_sec=1.778e-6;\nV_sec=0;\nR_cable = 8.2;\nR_load=9.375;\nL_ESR = 20e-3;\nC_ES"
"R = 10e-3;\n\n%Control\nR_f = 0.1;\nVa = (75/L_sec)*t_carr;\nP_e = 0/100; \nP"
" = 0/100;\n\nh = t_carr;\nki_ext = 0.00866;\nkp_ext = 0.008386;\nki_int = 0.0"
"8388;\nkp_int = 0.0707;"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[314 139 1310 729]"
  ScriptsDialogSplitterPos "47"
  Schematic {
    Location      [0, 26; 1536, 780]
    ZoomFactor    1.15776
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "half bridge"
      Show          on
      Position      [355, 120]
      Direction     up
      Flipped       off
      Frame         [-60, -80; 60, 80]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-60, -60]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-60, 60]
        Direction     left
      }
      Schematic {
        Location      [208, 49; 1449, 677]
        ZoomFactor    0.817953
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          MosfetWithDiode
          Name          "FETD"
          Show          on
          Position      [375, 220]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "tt_case"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "g_x"
          Show          on
          Position      [50, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [145, 60]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "g_P_a"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [335, 220]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "g_P_a"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [330, 405]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "g_N_a"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Ground
          Name          "Ground2"
          Show          off
          Position      [95, 465]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [830, 185]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L_sec"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "8"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [1000, 250]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "C_sec"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "75"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [1420, 225]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_load"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V"
          Show          on
          Position      [95, 235]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v_pri"
          Show          on
          Position      [30, 235]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [105, 65]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [200, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "g_N_a"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L2"
          Show          on
          Position      [535, 265]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L_s1"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L3"
          Show          on
          Position      [580, 295]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L_m"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V1"
          Show          on
          Position      [95, 355]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Transformer
          Name          "Tr2"
          Show          on
          Position      [640, 285]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Windings"
            Value         "[1 2]"
            Show          off
          }
          Parameter {
            Variable      "n"
            Value         "[24 9 9]"
            Show          off
          }
          Parameter {
            Variable      "Polarity"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "Lm"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "im0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C2"
          Show          on
          Position      [205, 250]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "C_pri2"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_pri2"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C3"
          Show          on
          Position      [205, 400]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "C_pri2"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "V_pri2"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R4"
          Show          on
          Position      [165, 180]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "1e-3"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R5"
          Show          on
          Position      [160, 445]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "1e-3"
            Show          off
          }
        }
        Component {
          Type          HeatSink
          Name          "Heat Sink"
          Show          on
          Position      [390, 315]
          Direction     right
          Flipped       off
          Frame         [-42, -142; 42, 142]
          Parameter {
            Variable      "Cth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          HeatPort
            Position      [100, -47]
            Direction     up
          }
        }
        Component {
          Type          ConstantTemperatureGnd
          Name          "TconstG"
          Show          on
          Position      [505, 450]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "T"
            Value         "tt_case"
            Show          off
          }
        }
        Component {
          Type          MosfetWithDiode
          Name          "FETD1"
          Show          on
          Position      [375, 405]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "tt_case"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D1"
          Show          on
          Position      [730, 185]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "tt_case"
            Show          off
          }
        }
        Component {
          Type          Diode
          Name          "D2"
          Show          on
          Position      [735, 360]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "tt_case"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [240, 250]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_Bleeding"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R6"
          Show          on
          Position      [245, 390]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_Bleeding"
            Show          off
          }
        }
        Component {
          Type          HeatSink
          Name          "Heat Sink1"
          Show          on
          Position      [735, 270]
          Direction     right
          Flipped       off
          Frame         [-32, -117; 32, 117]
          Parameter {
            Variable      "Cth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          HeatPort
            Position      [80, -37]
            Direction     up
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [790, 245]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [920, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "L_ESR"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R7"
          Show          on
          Position      [1000, 210]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "C_ESR"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [875, 185]
          Direction     left
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [905, 150]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "I_Ind"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm2"
          Show          on
          Position      [1115, 235]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [1235, 235]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "V_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am2"
          Show          on
          Position      [1050, 185]
          Direction     left
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [1085, 145]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "I_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Switch
          Name          "S2"
          Show          on
          Position      [1290, 415]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R9"
          Show          on
          Position      [1290, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_cable/3"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step1"
          Show          on
          Position      [1260, 450]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Time"
            Value         "T_stop*.4"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Switch
          Name          "S3"
          Show          on
          Position      [1435, 415]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R10"
          Show          on
          Position      [1435, 365]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_cable*.32"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step2"
          Show          on
          Position      [1405, 450]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Time"
            Value         "T_stop*.6"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Switch
          Name          "S1"
          Show          on
          Position      [1350, 185]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R8"
          Show          on
          Position      [1350, 135]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "R_cable*P"
            Show          off
          }
        }
        Component {
          Type          Step
          Name          "Step"
          Show          on
          Position      [1320, 220]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Time"
            Value         "0.7e-2"
            Show          off
          }
          Parameter {
            Variable      "Before"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "After"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am3"
          Show          on
          Position      [465, 265]
          Direction     left
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [505, 210]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "I_Prim"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm3"
          Show          on
          Position      [495, 295]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [530, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "V_1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [535, 110]
          Direction     right
          Flipped       off
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "FETD"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "FETD1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "g_x"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          DstComponent  "V"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R5"
          SrcTerminal   1
          Points        [95, 445]
          Branch {
            DstComponent  "V1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Ground2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L3"
          SrcTerminal   2
          Points        [580, 325]
          Branch {
            Points        [495, 325]
            Branch {
              Points        [205, 325]
              Branch {
                Points        [205, 295]
                Branch {
                  DstComponent  "C2"
                  DstTerminal   2
                }
                Branch {
                  Points        [240, 295]
                  DstComponent  "R1"
                  DstTerminal   2
                }
              }
              Branch {
                Points        [205, 355]
                Branch {
                  DstComponent  "C3"
                  DstTerminal   1
                }
                Branch {
                  Points        [245, 355]
                  DstComponent  "R6"
                  DstTerminal   1
                }
              }
            }
            Branch {
              DstComponent  "Vm3"
              DstTerminal   2
            }
          }
          Branch {
            Points        [615, 325; 615, 295]
            DstComponent  "Tr2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Tr2"
          SrcTerminal   1
          Points        [580, 265]
          Branch {
            DstComponent  "L2"
            DstTerminal   2
          }
          Branch {
            DstComponent  "L3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Tr2"
          SrcTerminal   4
          Points        [650, 280]
          Branch {
            Points        [790, 280]
            Branch {
              Points        [1000, 280]
              Branch {
                Points        [1115, 280]
                Branch {
                  Points        [1420, 280]
                  DstComponent  "R2"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "Vm2"
                  DstTerminal   2
                }
              }
              Branch {
                DstComponent  "C1"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Tr2"
            DstTerminal   5
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R5"
          SrcTerminal   2
          Points        [205, 445]
          Branch {
            Points        [205, 420]
            Branch {
              DstComponent  "C3"
              DstTerminal   2
            }
            Branch {
              Points        [245, 420]
              DstComponent  "R6"
              DstTerminal   2
            }
          }
          Branch {
            Points        [375, 445]
            DstComponent  "FETD1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R4"
          SrcTerminal   2
          Points        [205, 180]
          Branch {
            Points        [375, 180]
            DstComponent  "FETD"
            DstTerminal   1
          }
          Branch {
            Points        [205, 215]
            Branch {
              DstComponent  "C2"
              DstTerminal   1
            }
            Branch {
              Points        [240, 215]
              DstComponent  "R1"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "FETD"
          SrcTerminal   2
          Points        [375, 265]
          Branch {
            DstComponent  "FETD1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   1
          Points        [95, 180]
          DstComponent  "R4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "v_pri"
          SrcTerminal   1
          Points        [55, 235]
          Branch {
            DstComponent  "V"
            DstTerminal   3
          }
          Branch {
            Points        [55, 355]
            DstComponent  "V1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "D1"
          SrcTerminal   2
          Points        [755, 185]
          Branch {
            Points        [790, 185]
            Branch {
              DstComponent  "L1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
          Branch {
            Points        [755, 360]
            DstComponent  "D2"
            DstTerminal   2
          }
        }
        Connection {
          Type          HeatPipe
          SrcComponent  "Heat Sink"
          SrcTerminal   1
          Points        [505, 415]
          Branch {
            DstComponent  "TconstG"
            DstTerminal   1
          }
          Branch {
            Points        [815, 415; 815, 350]
            DstComponent  "Heat Sink1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R7"
          SrcTerminal   1
          DstComponent  "C1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   2
          DstComponent  "Am1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          DstComponent  "R3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [875, 150]
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   1
          Points        [1000, 185]
          Branch {
            DstComponent  "R7"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Am2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Am2"
          SrcTerminal   3
          Points        [1050, 145]
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S3"
          SrcTerminal   1
          Points        [1405, 415]
          Branch {
            Points        [1325, 415]
            Branch {
              Points        [1325, 365]
              DstComponent  "R9"
              DstTerminal   1
            }
            Branch {
              DstComponent  "S2"
              DstTerminal   2
            }
          }
          Branch {
            Points        [1405, 365]
            DstComponent  "R10"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Step2"
          SrcTerminal   1
          Points        [1435, 450]
          DstComponent  "S3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Step1"
          SrcTerminal   1
          Points        [1290, 450]
          DstComponent  "S2"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "S3"
          SrcTerminal   2
          Points        [1470, 415; 1470, 365]
          DstComponent  "R10"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "S2"
          SrcTerminal   1
          Points        [1260, 415; 1260, 365]
          DstComponent  "R9"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R8"
          SrcTerminal   1
          Points        [1385, 135; 1385, 185]
          Branch {
            Points        [1420, 185]
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "S1"
          SrcTerminal   1
          Points        [1320, 185]
          Branch {
            Points        [1115, 185]
            Branch {
              DstComponent  "Vm2"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Am2"
              DstTerminal   2
            }
          }
          Branch {
            Points        [1320, 135]
            DstComponent  "R8"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Step"
          SrcTerminal   1
          Points        [1350, 220]
          DstComponent  "S1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm2"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am3"
          SrcTerminal   3
          Points        [465, 210]
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am3"
          SrcTerminal   2
          Points        [495, 265]
          Branch {
            DstComponent  "L2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm3"
          SrcTerminal   3
          DstComponent  "Goto6"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Tr2"
          SrcTerminal   6
          Points        [655, 315; 655, 360]
          DstComponent  "D2"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Tr2"
          SrcTerminal   3
          Points        [650, 185]
          DstComponent  "D1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant2"
      Show          on
      Position      [145, 185]
      Direction     right
      Flipped       off
      Frame         [-30, -10; 30, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "u_pri2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [240, 60]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Salida"
      Show          on
      Position      [600, 110]
      Direction     right
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "ScopeOut"
      Show          on
      Position      [810, 115]
      Direction     up
      Flipped       off
      Location      [83, 48; 1528, 757]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACwfwCAAAAAvsAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAMwA/////AAAADgAAALBAAAAAAD////6/////wEAAAAC+wAAAB"
"QAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA/////wAAAJYA////+wAAAAwAVAByAGEAYwBlAHMAAAA"
"GzAAAALQAAACWAP///wAAAAMAAAcOAAAAkfwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQB"
"AAAAAAAABw4AAABbAP///wAABw4AAALBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOA"
"FQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAAAAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP/szMzMzM"
"zM/+0euFHrhSAAAAAQAf/gAAAAAAAB/+AAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAAH/4AAAAAAAAf/"
"gAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAAE/+zI+4b0e2j/7MowyYTSHAQ=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAACAAAAGQAAAAJAAAAZAAAAAQAAABkAAAABQAAAGQAAAAGAA"
"AAZAAAAAcAAABkAAAG+QAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACoAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZRAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAIAAAACAAAAAQAAAAIB/////wAAAAAAAAL//y7g5mX//wAAA"
"AAAAQAAAAIBAAAAAAEAAAACAAAAAQAAAAEAAAABAAAAAgAAAAAAAQAAAAI/8AAAAAAAAD/wAAAAAA"
"AAAAAAAQAAAAIAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "time"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "v_load"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "i_load"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "i_lsec"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [670, 110]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [135, 55]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [160, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [230, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "T_stop*.7"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "u_pri2"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "u_pri2*(1+P_e)"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [835, 345]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [870, 355]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [575, 440]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Control de Corriente Peak"
      Show          on
      Position      [740, 360]
      Direction     up
      Flipped       off
      Frame         [-55, -25; 55, 25]
      LabelPosition [0, 28]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-55, 5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-55, -15]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, -5]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1539, 824]
        ZoomFactor    1.14437
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Sum
          Name          "Sum2"
          Show          off
          Position      [165, 120]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          ZeroOrderHold
          Name          "Zero-Order\nHold1"
          Show          on
          Position      [125, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Ts"
            Value         "t_carr*2"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Rampa de\nCompensacion"
          Show          on
          Position      [340, 195]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "Va"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f_carr*2"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [400, 120]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_Prim"
          Show          on
          Position      [30, 255]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_out"
          Show          on
          Position      [30, 165]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_Ref"
          Show          on
          Position      [30, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Clock"
          Show          on
          Position      [780, 155]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f_carr"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.01"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop1"
          Show          on
          Position      [875, 195]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Logical/SR Flip-flop"
          Name          "SR Flip-flop2"
          Show          on
          Position      [885, 340]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "x_init"
            Value         "0"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, 10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Output
            Position      [24, 10]
            Direction     right
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Clock1"
          Show          on
          Position      [785, 300]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "f_carr"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.01"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "t_carr*0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S1"
          Show          on
          Position      [1015, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "S2"
          Show          on
          Position      [1015, 330]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "1/Razon de Vueltas"
          Show          on
          Position      [485, 120]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1/n"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [615, 345]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Medicion Ciclo \nde Trabajo"
          Show          on
          Position      [1085, 250]
          Direction     up
          Flipped       off
          Frame         [-65, -30; 65, 30]
          LabelPosition [0, 0]
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-65, 0]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-65, -10]
            Direction     left
          }
          Schematic {
            Location      [0, 0; 425, 348]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          VoltageSource
              Name          "V"
              Show          on
              Position      [95, 265]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "DiscretizationBehavior"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "StateSpaceInlining"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Capacitor
              Name          "C1"
              Show          on
              Position      [175, 260]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "C"
                Value         "3.18e-6"
                Show          off
              }
              Parameter {
                Variable      "v_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Voltmeter
              Name          "Vm1"
              Show          on
              Position      [255, 265]
              Direction     up
              Flipped       off
            }
            Component {
              Type          Resistor
              Name          "R2"
              Show          on
              Position      [130, 240]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "R"
                Value         "100"
                Show          off
              }
            }
            Component {
              Type          VoltageSource
              Name          "V1"
              Show          on
              Position      [95, 105]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "DiscretizationBehavior"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "StateSpaceInlining"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Capacitor
              Name          "C2"
              Show          on
              Position      [175, 100]
              Direction     down
              Flipped       on
              Parameter {
                Variable      "C"
                Value         "3.18e-6"
                Show          off
              }
              Parameter {
                Variable      "v_init"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Voltmeter
              Name          "Vm2"
              Show          on
              Position      [255, 105]
              Direction     up
              Flipped       off
            }
            Component {
              Type          Resistor
              Name          "R3"
              Show          on
              Position      [130, 80]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "R"
                Value         "100"
                Show          off
              }
            }
            Component {
              Type          SignalMux
              Name          "Mux5"
              Show          off
              Position      [305, 185]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Width"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Goto
              Name          "Goto"
              Show          off
              Position      [360, 185]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Tag"
                Value         "D"
                Show          off
              }
              Parameter {
                Variable      "Visibility"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "S2"
              Show          on
              Position      [30, 265]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "S1"
              Show          on
              Position      [30, 105]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "R2"
              SrcTerminal   2
              Points        [95, 240]
              DstComponent  "V"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "V"
              SrcTerminal   2
              Points        [175, 285]
              Branch {
                DstComponent  "C1"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C1"
              SrcTerminal   1
              Points        [175, 240]
              Branch {
                Points        [255, 240]
                DstComponent  "Vm1"
                DstTerminal   1
              }
              Branch {
                DstComponent  "R2"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Vm1"
              SrcTerminal   3
              Points        [280, 265; 280, 190]
              DstComponent  "Mux5"
              DstTerminal   3
            }
            Connection {
              Type          Wire
              SrcComponent  "R3"
              SrcTerminal   2
              Points        [95, 80]
              DstComponent  "V1"
              DstTerminal   1
            }
            Connection {
              Type          Wire
              SrcComponent  "V1"
              SrcTerminal   2
              Points        [175, 125]
              Branch {
                DstComponent  "C2"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Vm2"
                DstTerminal   2
              }
            }
            Connection {
              Type          Wire
              SrcComponent  "C2"
              SrcTerminal   1
              Points        [175, 80]
              Branch {
                Points        [255, 80]
                DstComponent  "Vm2"
                DstTerminal   1
              }
              Branch {
                DstComponent  "R3"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Vm2"
              SrcTerminal   3
              Points        [280, 105; 280, 180]
              DstComponent  "Mux5"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Mux5"
              SrcTerminal   1
              DstComponent  "Goto"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "S2"
              SrcTerminal   1
              DstComponent  "V"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "S1"
              SrcTerminal   1
              DstComponent  "V1"
              DstTerminal   3
            }
          }
        }
        Component {
          Type          DiscreteTransferFunction
          Name          "Control\nde Voltaje\n4000hz"
          Show          on
          Position      [95, 485]
          Direction     right
          Flipped       off
          Frame         [-55, -15; 55, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[0.1007 -0.08168]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 -1]"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "t_carr"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          DiscreteTransferFunction
          Name          "Control\nde Voltaje\n8000hz"
          Show          on
          Position      [260, 120]
          Direction     right
          Flipped       off
          Frame         [-55, -15; 55, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[0.1258 -0.09617]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 -1]"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "t_carr*2"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          DiscreteTransferFunction
          Name          "Control\nde Voltaje\n3000hz"
          Show          on
          Position      [95, 390]
          Direction     right
          Flipped       off
          Frame         [-55, -15; 55, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[0.08388 -0.0707]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 -1]"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "t_carr"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [270, 60]
          Direction     right
          Flipped       off
          Frame         [-25, -10; 25, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "48.4594"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparador S1"
          Show          on
          Position      [375, 360]
          Direction     right
          Flipped       off
        }
        Component {
          Type          Comparator
          Name          "Comparador S2"
          Show          on
          Position      [375, 435]
          Direction     right
          Flipped       off
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator1"
          Show          on
          Position      [735, 205]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          RelationalOperator
          Name          "Relational\nOperator2"
          Show          on
          Position      [735, 350]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          ComponentAssertion {
            SignalName       "Output"
            TrSignalName     "Output"
            LowerLimit       "-inf"
            UpperLimit       "inf"
            IncludeLimits    off
            Action           "2"
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_Ref"
          SrcTerminal   1
          DstComponent  "Sum2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum2"
          SrcTerminal   1
          DstComponent  "Control\nde Voltaje\n8000hz"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock"
          SrcTerminal   1
          Points        [835, 155; 835, 185]
          DstComponent  "SR Flip-flop1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Clock1"
          SrcTerminal   1
          Points        [840, 300; 840, 330]
          DstComponent  "SR Flip-flop2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop1"
          SrcTerminal   3
          Points        [930, 185]
          Branch {
            Points        [930, 240]
            DstComponent  "Medicion Ciclo \nde Trabajo"
            DstTerminal   2
          }
          Branch {
            DstComponent  "S1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "SR Flip-flop2"
          SrcTerminal   3
          Points        [930, 330]
          Branch {
            DstComponent  "S2"
            DstTerminal   1
          }
          Branch {
            Points        [930, 250]
            DstComponent  "Medicion Ciclo \nde Trabajo"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator1"
          SrcTerminal   3
          DstComponent  "SR Flip-flop1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator2"
          SrcTerminal   3
          DstComponent  "SR Flip-flop2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Rampa de\nCompensacion"
          SrcTerminal   1
          Points        [400, 195]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Zero-Order\nHold1"
          SrcTerminal   2
          Points        [165, 165]
          DstComponent  "Sum2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "V_out"
          SrcTerminal   1
          DstComponent  "Zero-Order\nHold1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Control\nde Voltaje\n8000hz"
          SrcTerminal   2
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "1/Razon de Vueltas"
          SrcTerminal   2
          Points        [560, 120; 560, 210]
          Branch {
            Points        [560, 345]
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Relational\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "1/Razon de Vueltas"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_Prim"
          SrcTerminal   1
          Points        [655, 255]
          Branch {
            Points        [655, 355]
            DstComponent  "Relational\nOperator2"
            DstTerminal   2
          }
          Branch {
            Points        [655, 200]
            DstComponent  "Relational\nOperator1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Relational\nOperator2"
          DstTerminal   1
        }
        Annotation {
          Name          "i_r"
          Position      [440, 105]
        } 
        Annotation {
          Name          "i_c"
          Position      [370, 105]
        } 
        Annotation {
          Name          "i_a"
          Position      [385, 140]
        } 
        Annotation {
          Name          "i_r*"
          Position      [555, 105]
        } 
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [575, 460]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_Prim"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [270, 345]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "11"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Referencia Corriente"
      Show          on
      Position      [150, 345]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "8"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "Zero-Order\nHold"
      Show          on
      Position      [235, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Ts"
        Value         "t_carr*2"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [180, 395]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "I_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [760, 215]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "D"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "DutyCycle"
      Show          on
      Position      [820, 215]
      Direction     up
      Flipped       off
      Location      [157, 49; 1299, 642]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAACzvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAALwAAAs4AAAB+AP///wAAAAMAAAWTAAAAhvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABZMAAABbAP///wAABZMAAAI7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALeAMAAAAGAAAAC"
"QAAAGQAAAAIAAAAZAAAAAYAAABkAAAABQAAAGQAAAAEAAAAZAAAAAMAAABkAAAFkwAAAAsBAAABAA"
"AAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAABjAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAABk"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAQEAAAAAQAAAAAAAAPoAAAAADE="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DiscreteTransferFunction
      Name          "Control PI\nde Voltaje\n400 hz"
      Show          on
      Position      [1180, 175]
      Direction     right
      Flipped       off
      Frame         [-60, -15; 60, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[0.002103 -0.001822]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 -1]"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "t_carr"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [650, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "V_1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [1015, 340]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "DialogGeometry"
        Value         "[710 362 500 334]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "t_carr"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         "h, ki_ext, kp_ext, ki_int, kp_int"
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n#include <stdio.h>\n\n//#define err "
"InputSignal(0, 0);\n\n//#Paso\ndouble h;\n\n//#Entradas\ndouble Ref;\ndouble "
"I_out;\ndouble V_out;\n\n//#Salidas\ndouble I_cont;\n\n//#Param control\ndoub"
"le error_ext;\ndouble act_ext;\ndouble ki_ext;\ndouble kp_ext;\ndouble A_ext;"
"\ndouble B_ext;\ndouble C_ext;\ndouble Lim_sup_ext;\ndouble Lim_inf_ext;\n\nd"
"ouble error_int;\ndouble act_int;\ndouble ki_int;\ndouble kp_int;\ndouble A_i"
"nt;\ndouble B_int;\ndouble C_int;\ndouble Lim_sup_int;\ndouble Lim_inf_int;\n"
"\n//#Variables de Estado\n\ndouble x_ext;\ndouble x_ant_ext;\ndouble x_int;\n"
"double x_ant_int;\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         "h = ParamRealData(0,0);\nki_ext = ParamRealData(1,0);\n"
"kp_ext = ParamRealData(2,0);\nki_int = ParamRealData(3,0);\nkp_ext = ParamRea"
"lData(4,0);\n\nA_ext = ki_ext*h + kp_ext;\nB_ext = -ki_ext;\nC_ext = A_ext + "
"B_ext;\n\nLim_sup_ext = 150;\nLim_inf_ext = 0;\n\nA_int = ki_int*h + kp_int;"
"\nB_int = -ki_int;\nC_int = A_int + B_int;\n\nLim_sup_int = 20;\nLim_inf_int "
"= 0;"
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "Ref = InputSignal(0, 0);\n//I_out = InputSignal(1, 0);"
"\n//V_out = InputSignal(2, 0);\n\n\n\n\nOutputSignal(0, 0) = I_cont;\n\nx_ant"
"_ext = x_ext;\nx_ant_int = x_int;"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DiscreteTransferFunction
      Name          "Control PI\nde Voltaje\n800hz"
      Show          on
      Position      [395, 345]
      Direction     right
      Flipped       off
      Frame         [-60, -15; 60, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[0.01613 -0.01533]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 -1]"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "t_carr*2"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          DiscreteTransferFunction
      Name          "Control PI\nde Voltaje\n300hz"
      Show          on
      Position      [1180, 95]
      Direction     right
      Flipped       off
      Frame         [-60, -15; 60, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[0.00866 -0.008386]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 -1]"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "t_carr"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Referencia Voltaje"
      Show          on
      Position      [540, 300]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "75"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Salida"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "half bridge"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [660, 440; 660, 355]
      DstComponent  "Control de Corriente Peak"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [665, 460; 665, 365]
      DstComponent  "Control de Corriente Peak"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "half bridge"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Referencia Corriente"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "ScopeOut"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "ScopeOut"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Control PI\nde Voltaje\n800hz"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Control de Corriente Peak"
      SrcTerminal   4
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Control de Corriente Peak"
      SrcTerminal   5
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "ScopeOut"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [720, 145; 720, 130]
      DstComponent  "ScopeOut"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Control PI\nde Voltaje\n800hz"
      SrcTerminal   2
      DstComponent  "Control de Corriente Peak"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "DutyCycle"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Zero-Order\nHold"
      SrcTerminal   2
      Points        [270, 395]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Zero-Order\nHold"
      DstTerminal   1
    }
  }
  ProbeBlock {
    Tag           "LazoCerradoSinScopes/half bridge/Probe"
    Probe {
      Component     "FETD"
      Path          "half bridge"
      Signals       {}
    }
  }
  ProbeBlock {
    Tag           "LazoCerradoSinScopes/Salida"
    Probe {
      Component     "R2"
      Path          "half bridge"
      Signals       {"Resistor voltage", "Resistor current"}
    }
    Probe {
      Component     "L1"
      Path          "half bridge"
      Signals       {"Inductor current"}
    }
  }
  Script {
    Name          "Script"
    Script        "md1 = plecs('get','','CurrentCircuit');\n\nscopepath = [md1"
" '/DutyCycle'];\nscopepath1 = [md1 '/ScopeOut'];\n\n\nloadStructure = struct("
"'P_e',4);\nvarStructure = struct ('ModelVars', loadStructure);\n\nplecs('scop"
"e',scopepath, 'ClearTraces');\nplecs('scope',scopepath1, 'ClearTraces');\n\n"
"\nP_e=[-.2667, -.05, 0, .05, .2667];\n\n\nfor ix = 1:length(P_e)\n varStructu"
"re.ModelVars.P_e = P_e(ix);\n plecs('simulate',varStructure);\n plecs('scope'"
", scopepath, 'HoldTrace',['P_e = ' mat2str(P_e(ix)) ' P_e']);\n plecs('scope'"
", scopepath1, 'HoldTrace',['P_e = ' mat2str(P_e(ix)) ' P_e']);\nend\n\n"
  }
}
